/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.0-SNAPSHOT).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Libro;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-02-26T22:38:27.142-03:00")

@Api(value = "libros", description = "the libros API")
public interface LibrosApi {

    @ApiOperation(value = "Lista de libros", nickname = "libros", notes = "Rescata la lista completa de libros paginado", response = Libro.class, responseContainer = "List", tags={ "info libro", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Libro.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "Sin libros para desplegar") })
    @RequestMapping(value = "/libros",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Libro>> libros(@ApiParam(value = "pagina de cosulta", defaultValue = "1") @Valid @RequestParam(value = "offset", required = false, defaultValue="1") Integer offset,@ApiParam(value = "cantidad de registros en la respuesta", defaultValue = "10") @Valid @RequestParam(value = "max", required = false, defaultValue="10") Integer max);

}
