/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.0-SNAPSHOT).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Libro;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-02-26T22:38:27.142-03:00")

@Api(value = "libro", description = "the libro API")
public interface LibroApi {

    @ApiOperation(value = "detalle de un libro", nickname = "libroGet", notes = "Rescata el detalle de un libro por el ID", response = Libro.class, tags={ "info libro", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Libro.class),
        @ApiResponse(code = 400, message = "libro no existe") })
    @RequestMapping(value = "/libro/{id}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Libro> libroGet(@ApiParam(value = "ID de usuario",required=true) @PathVariable("id") Long id);


    @ApiOperation(value = "Actualiza un libro", nickname = "libroPost", notes = "Actualiza un libro en la DB", tags={ "info libro", })
    @ApiResponses(value = { 
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Libro not found"),
        @ApiResponse(code = 405, message = "Validation exception") })
    @RequestMapping(value = "/libro",
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> libroPost(@ApiParam(value = "Libro a actualizar" ,required=true )  @Valid @RequestBody Libro libro);


    @ApiOperation(value = "Almacena un libro", nickname = "libroPut", notes = "Registra un nuevo libro en la DB", tags={ "info libro", })
    @ApiResponses(value = { 
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 405, message = "Validation exception") })
    @RequestMapping(value = "/libro",
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<Void> libroPut(@ApiParam(value = "Nuevo Libro" ,required=true )  @Valid @RequestBody Libro libro);

}
