/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.18).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package cl.mmsoft.ms.api.notas.swagger.api;

import java.io.IOException;
import java.util.Optional;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import com.fasterxml.jackson.databind.ObjectMapper;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import cl.mmsoft.ms.api.notas.swagger.model.Notas;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

@Api(value = "notas", description = "the notas API")
@RequestMapping(value = "/notas")
public interface NotasApi {

    Logger log = LoggerFactory.getLogger(NotasApi.class);

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @ApiOperation(value = "Encuentra el detalle de todas las Notas", nickname = "verNotas", notes = "", response = Notas.class, tags={ "Notas", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Notas validas", response = Notas.class),
        @ApiResponse(code = 400, message = "Los datos ingresados no son validos") })
    @RequestMapping(value = "/notas",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<Notas> verNotas(@ApiParam(value = "Pagina actual") @Valid @RequestParam(value = "pagina", required = false) Integer pagina,@ApiParam(value = "Cantidad de elementos en la pagina") @Valid @RequestParam(value = "max", required = false) Integer max) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"totalElementos\" : 0,  \"elementos\" : [ \"\", \"\" ],  \"totalPaginas\" : 6}", Notas.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default NotasApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

}
