/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.18).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package cl.mmsoft.ms.api.notas.swagger.api;

import java.io.IOException;
import java.util.Optional;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.databind.ObjectMapper;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import cl.mmsoft.ms.api.notas.swagger.model.Nota;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

@Api(value = "nota", description = "the nota API")
@RequestMapping(value = "/notas")
public interface NotaApi {

    Logger log = LoggerFactory.getLogger(NotaApi.class);

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @ApiOperation(value = "Actualiza los datos de un Nota", nickname = "actualizarNota", notes = "", tags={ "Notas", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Datos del Nota actualizados en el sistema"),
        @ApiResponse(code = 400, message = "Los datos ingresados no son validos") })
    @RequestMapping(value = "/nota",
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    default ResponseEntity<Void> actualizarNota(@ApiParam(value = "Nota que va a ser actualizado en el sistema" ,required=true )  @Valid @RequestBody Nota body) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default NotaApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "Elimina un Nota mediante su Id", nickname = "eliminarNota", notes = "", tags={ "Notas", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Nota eliminado"),
        @ApiResponse(code = 400, message = "Los datos ingresados no son validos") })
    @RequestMapping(value = "/nota",
        method = RequestMethod.DELETE)
    default ResponseEntity<Void> eliminarNota(@NotNull @ApiParam(value = "Id del Nota a eliminar", required = true) @Valid @RequestParam(value = "id", required = true) Long id) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default NotaApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "Registra un nueva nota", nickname = "ingresarNota", notes = "", tags={ "Notas", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Nota registrado en el sistema"),
        @ApiResponse(code = 400, message = "Los datos ingresados no son validos") })
    @RequestMapping(value = "/nota",
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<Void> ingresarNota(@ApiParam(value = "Nota que va a ser agregada al sistema" ,required=true )  @Valid @RequestBody Nota body) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default NotaApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "Encuentra el detalle de un Nota mediante su id", nickname = "verNota", notes = "", response = Nota.class, tags={ "Notas", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Nota valido", response = Nota.class),
        @ApiResponse(code = 400, message = "Los datos ingresados no son validos") })
    @RequestMapping(value = "/nota",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<Nota> verNota(@NotNull @ApiParam(value = "Id del Nota a eliminar", required = true) @Valid @RequestParam(value = "id", required = true) Long id) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"contenido\" : \"contenido\",  \"titulo\" : \"titulo\",  \"fechaCreacion\" : \"2000-01-23T04:56:07.000+00:00\",  \"fechaActualizacion\" : \"2000-01-23T04:56:07.000+00:00\",  \"id\" : 0}", Nota.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default NotaApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

}
